apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - xresourcegroups-composition.yaml
  - xresourcegroups-definition.yaml
  - xvirtualnetworks-composition.yaml
  - xvirtualnetworks-definition.yaml
  - xsubnets-composition.yaml
  - xsubnets-definition.yaml
  - xpublicip-definition.yaml
  - xpublicip-composition.yaml
  - xfirewall-composition.yaml
  - xfirewall-definition.yaml
  - xprivatednszone_link-definition.yaml
  - xprivatednszone_link-composition.yaml
  - xapplicationgateway-definition.yaml
  - xapplicationgateway-composition.yaml

